<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="79.0" layoutY="75.0" prefHeight="29.0" prefWidth="68.0" text="Prix final" />
      <Label layoutX="193.0" layoutY="82.0" text="Produit" />
      <Label layoutX="314.0" layoutY="82.0" prefHeight="15.0" prefWidth="68.0" text="Gagnant" />
      <Label fx:id="prixFinalLabel" layoutX="79.0" layoutY="125.0" text="Label" />
      <Label fx:id="nomProduitLabel" layoutX="199.0" layoutY="125.0" text="Label" />
      <Label fx:id="fullnameGagnantLabel" layoutX="330.0" layoutY="125.0" text="Label" />
   </children>
</AnchorPane>
